{
    "name": "jquery.dfp",
    "version": "2.4.1",
    "main": "jquery.dfp.js",
    "ignore": [
        "img/",
        "tests/",
        ".gitattributes",
        ".gitignore",
        ".travis.yml",
        ".vimrc",
        "Gruntfile.js",
        "example-bootstrap.js"
    ]
}
